<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/pdt"
            android:icon="@drawable/ic_pdt_icon"
            android:title="Product" />
        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_category_icon"
            android:title="Category" />
    </group>
</menu>