<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/design_default_color_secondary"
        android:minHeight="?attr/actionBarSize"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty activity with bottom navigation View"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="12dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Click on product to navigate"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#708090"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav"
        android:layout_gravity="bottom"/>




</FrameLayout>
